... 
*snow continues falling*
...
**Hahhhh...*
//DT appears
*crunch*...*crunch*...*crunch*..
//snow intensifies
Haa..this cold...
...
Must keep going...
*crunch*...*crunch*...
... Xiao'Er..
//fadeOut

//fadeIn
I have to keep moving. But it'll be night soon..
??
:keep going => 
I should push a little longer..he's waiting for me..
:find shelter =>
I have no choice.. wait for me..
___
//fadeOut
//pitch night scene
//SCENE 2
...
zzz..
...
zzz..
...
rrr..
...
.!..
rrr...rR! *thud*
...
...
rrr...
???
: remain silent =>
....
*shuffling noises get quieter*
*you hold your breath*
...
...
...
: turn on light =>>
: look outside =>
Rrah..?
RRRAAAAAAHHHHHHHHH!!!
DAMMIT!
:: run
shit!
*you grab your bag and run for the street*
Haaa huh haa! huh haa!
...raaahh!...
...
haahhh dammit...
:: fight
Gah!!
//zombie color scheme red
NO!!
XXX
___
